- [ ] Affirm 412 
- [ ] Airbnb 440 
- [ ] Athenahealth 346
- [ ] Atlassian 353 
- [ ] Avvo 153 
- [ ] Bazaarvoice 196 
- [ ] Bloomberg 207  
- [ ] Dropbox 111 
- [ ] Facebook 189
- [ ] Github 121 
- [ ] Goldman 163 
- [ ] HBK 131
- [ ] Indeed 204
- [ ] JPMorgan 414
- [ ] Microsoft 212
- [ ] Nike 143
- [ ] Oracle 136
- [ ] Palo_Alto_Network 198
- [ ] Paypal 422
- [ ] Quora 415
- [ ] Retailmenot 311
- [ ] Self_Lender 446
- [ ] Tableau 197
- [ ] The_Advisory_Board 183 
- [ ] Uber 141
- [ ] Whatsapp 190 
- [ ] Zillow 169
